# fdGuiCreator

./: MANIFEST.MF  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/fdgc/: Main.java
src/main/java/fdgc/window/: Window.java
src/main/java/guicreator/: Main.java
src/main/resources/: main.fxml
